DATABASE_URL=
DEV_DATABASE_URL=postgres://kuvsqczu:g_zoAu9DRRF3k26Dyv@raja.db.elephantsql.com:5432/kuvsqczu
TEST_DATABASE_URL=postgres://postgres://nfjamdpc:ycxJEGxGNQIGhHp2eIgOSG@raja.db.elephantsql.com:5432/nfjamdpc