DATABASE_URL=
DEV_DATABASE_URL=postgres://kuvsqczu:g_zoAu9DRRF3kINngz1sT8UAe-d26Dyv@raja.db.elephantsql.com:5432/kuvsqczu
TEST_DATABASE_URL=postgres://postgres://nfjamdpc:ycxJEGxN66JGNQIGhHp2t4r1EReIgOSG@raja.db.elephantsql.com:5432/nfjamdpc